# PartfolioCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectcompose/: MainActivity.kt
app/src/main/java/com/example/projectcompose/BottomNavigation/: BottomNavItem.kt  BottomNavigation.kt  BottomNavigationGraph.kt
app/src/main/java/com/example/projectcompose/DI/: App.kt
app/src/main/java/com/example/projectcompose/DI/Moduls/: FirebaseModul.kt  NetWorkModul.kt
app/src/main/java/com/example/projectcompose/DataMadels/: Data.kt  ProductData.kt  ProductOrder.kt
app/src/main/java/com/example/projectcompose/NavigationDrawer/: NavigationDrowerItem.kt
app/src/main/java/com/example/projectcompose/Network/: ApiService.kt
app/src/main/java/com/example/projectcompose/Repository/: Repository.kt
app/src/main/java/com/example/projectcompose/Utils/: ActionListner.kt  Constants.kt  DeleteData.kt
app/src/main/java/com/example/projectcompose/ViewModel/: MyViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/projectcompose/navigation/: NavigationGraph.kt  NavigationScreen.kt
app/src/main/java/com/example/projectcompose/screens/: InfoScreen.kt  ItemScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/projectcompose/screens/mainpageScreens/: HeartScreen.kt  HomeScreen.kt  ShoppingScreen.kt
app/src/main/java/com/example/projectcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_icon.xml  bell_98.xml  component_1__2_.xml  delete_icon.xml  email_icon.xml  heart_icon.xml  home_icon.xml  info_icon.xml  logout_9.xml  menu_icon.xml  password_icon.xml  profile_icon.xml  settings_icon.xml  shopping_icon.xml  shopping_icon2.xml  user_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/projectcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
